<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player Name"
        android:id="@+id/blueplayerName"
        android:gravity="right"
        android:textSize="36sp"
        android:textColor="#0000FF"
        android:layout_weight="0.97" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="11"
        android:id="@+id/blueplayerNumber"
        android:gravity="right"
        android:textSize="36sp"
        android:phoneNumber="true" />
</LinearLayout>
